data/00/00/00/00/00.bin	8361a786
data/00/00/00/00/01.bin	d0b6478d
data/00/00/00/00/02.bin	6661fa2e
data/00/00/00/00/03.bin	52a264a5
data/00/00/00/00/04.bin	77deaf2d
data/00/00/00/00/05.bin	e7a1ceab
data/00/00/00/00/06.bin	60006f05
data/00/00/00/00/07.bin	d4459d88
data/00/00/00/00/08.bin	11645a8e
data/00/00/00/00/09.bin	35614b3c
data/00/00/00/00/10.bin	b0e6f382
data/00/00/00/00/11.bin	0d52a15d
data/00/00/00/00/12.bin	08b316fe
data/00/00/00/00/13.bin	1f9d21f0
data/00/00/00/00/14.bin	8aa59da9
data/00/00/00/00/15.bin	5a56b1b3
data/00/00/00/00/16.bin	d3871c32
data/00/00/00/00/17.bin	81b41abc
data/00/00/00/00/18.bin	b33e71db
data/00/00/00/00/19.bin	d48e8acb
data/00/00/00/00/20.bin	cf78f339
data/00/00/00/00/21.bin	2c58d6f4
data/00/00/00/00/22.bin	c78583a1
data/00/00/00/00/23.bin	e4c02750
data/00/00/00/00/24.bin	37b809ac
data/00/00/00/00/25.bin	f83bd084
data/00/00/00/00/26.bin	f029792c
data/00/00/00/00/27.bin	848b2e7e
data/00/00/00/00/28.bin	a62583af
data/00/00/00/00/29.bin	2635b88c
data/00/00/00/00/30.bin	002e434e
data/00/00/00/00/31.bin	586421d9
data/00/00/00/00/32.bin	5f593819
data/00/00/00/00/33.bin	0eba78f4
data/00/00/00/00/34.bin	6b3740ea
data/00/00/00/00/35.bin	502eccbe
data/00/00/00/00/36.bin	8f2a7e12
data/00/00/00/00/37.bin	b7a3f96a
data/00/00/00/00/38.bin	8ab9ce17
data/00/00/00/00/39.bin	ed2e5d9a
data/00/00/00/00/40.bin	465d5db4
data/00/00/00/00/41.bin	f93d5896
data/00/00/00/00/42.bin	ef699d94
data/00/00/00/00/43.bin	d68e8801
data/00/00/00/00/44.bin	23103a22
data/00/00/00/00/45.bin	708afe2c
data/00/00/00/00/46.bin	1d97f9b1
data/00/00/00/00/47.bin	5fa0c174
data/00/00/00/00/48.bin	84f352dd
data/00/00/00/00/49.bin	b8eefab0
data/00/00/00/00/50.bin	59db9ec1
data/00/00/00/00/51.bin	a884456d
data/00/00/00/00/52.bin	a6d85984
data/00/00/00/00/53.bin	b5becd97
data/00/00/00/00/54.bin	a69d6245
data/00/00/00/00/55.bin	0e72ef39
data/00/00/00/00/56.bin	54c71627
data/00/00/00/00/57.bin	3cd667e1
data/00/00/00/00/58.bin	1993730f
data/00/00/00/00/59.bin	c45e4dea
data/00/00/00/00/60.bin	0d326b69
data/00/00/00/00/61.bin	e8cfd767
data/00/00/00/00/62.bin	64dcbbee
data/00/00/00/00/63.bin	3b493efe
data/00/00/00/00/64.bin	d46b8335
data/00/00/00/00/65.bin	11164998
data/00/00/00/00/66.bin	9b1875cc
data/00/00/00/00/67.bin	a0cdb32a
data/00/00/00/00/68.bin	479b901a
data/00/00/00/00/69.bin	191420fe
data/00/00/00/00/70.bin	f82f986f
data/00/00/00/00/71.bin	0e398705
data/00/00/00/00/72.bin	e108e580
data/00/00/00/00/73.bin	31d094bd
data/00/00/00/00/74.bin	90003a0f
data/00/00/00/00/75.bin	1f15908a
data/00/00/00/00/76.bin	0a56f474
data/00/00/00/00/77.bin	2e2c3220
data/00/00/00/00/78.bin	6d848fc4
data/00/00/00/00/79.bin	a6ad3bc5
data/00/00/00/00/80.bin	6ed08d44
data/00/00/00/00/81.bin	480ab982
data/00/00/00/00/82.bin	9267c7d7
data/00/00/00/00/83.bin	2a95258e
data/00/00/00/00/84.bin	65296439
data/00/00/00/00/85.bin	5e050ff6
data/00/00/00/00/86.bin	ee29d29c
data/00/00/00/00/87.bin	eadd1380
data/00/00/00/00/88.bin	c4b517a5
data/00/00/00/00/89.bin	fbad9bf8
data/00/00/00/00/90.bin	0531e279
data/00/00/00/00/91.bin	bac81212
data/00/00/00/00/92.bin	c240be49
data/00/00/00/00/93.bin	f4a987b3
data/00/00/00/00/94.bin	de3e09a9
data/00/00/00/00/95.bin	d9df387d
data/00/00/00/00/96.bin	9c1143b7
data/00/00/00/00/97.bin	e8bda8dc
data/00/00/00/00/98.bin	6b8739ba
data/00/00/00/00/99.bin	d615e3d5
data/00/00/00/01/00.bin	8a56e14f
data/00/00/00/01/01.bin	18b77f1d
data/00/00/00/01/02.bin	794990de
data/00/00/00/01/03.bin	5cd2998d
data/00/00/00/01/04.bin	e81f629e
data/00/00/00/01/05.bin	b84ffd6b
data/00/00/00/01/06.bin	7d315a82
data/00/00/00/01/07.bin	de1cf765
data/00/00/00/01/08.bin	cc0d4941
data/00/00/00/01/09.bin	3aaf5f34
data/00/00/00/01/10.bin	d9cf39da
data/00/00/00/01/11.bin	ed6088e6
data/00/00/00/01/12.bin	7e4cdf18
data/00/00/00/01/13.bin	e27f4a46
data/00/00/00/01/14.bin	ecc544cf
data/00/00/00/01/15.bin	ebf4e514
data/00/00/00/01/16.bin	98711456
data/00/00/00/01/17.bin	b13408fc
data/00/00/00/01/18.bin	2c313bbe
data/00/00/00/01/19.bin	272d254c
data/00/00/00/01/20.bin	a6537fab
data/00/00/00/01/21.bin	527da134
data/00/00/00/01/22.bin	cb9a2b3e
data/00/00/00/01/23.bin	0b0573f1
data/00/00/00/01/24.bin	6f4e23a9
data/00/00/00/01/25.bin	92c16544
data/00/00/00/01/26.bin	a567dd59
data/00/00/00/01/27.bin	2904a3b2
data/00/00/00/01/28.bin	4efbb7b5
data/00/00/00/01/29.bin	9162a577
data/00/00/00/01/30.bin	b292b1e0
data/00/00/00/01/31.bin	1249dafb
data/00/00/00/01/32.bin	4e7842cb
data/00/00/00/01/33.bin	dc0fefe1
data/00/00/00/01/34.bin	4f2cf348
data/00/00/00/01/35.bin	b26ceb4f
data/00/00/00/01/36.bin	2296d5b0
data/00/00/00/01/37.bin	1c0a34a6
data/00/00/00/01/38.bin	16a3a787
data/00/00/00/01/39.bin	d8521425
data/00/00/00/01/40.bin	00aae922
data/00/00/00/01/41.bin	81601415
data/00/00/00/01/42.bin	8dc85b2f
data/00/00/00/01/43.bin	c5f9a038
data/00/00/00/01/44.bin	d467458d
data/00/00/00/01/45.bin	bed8ce94
data/00/00/00/01/46.bin	dae6a532
data/00/00/00/01/47.bin	004da6ee
data/00/00/00/01/48.bin	7201adad
data/00/00/00/01/49.bin	c8172303
data/00/00/00/01/50.bin	453a3706
data/00/00/00/01/51.bin	a18fd4b2
data/00/00/00/01/52.bin	fa1ca429
data/00/00/00/01/53.bin	466829f8
data/00/00/00/01/54.bin	82106d33
data/00/00/00/01/55.bin	96aa4393
data/00/00/00/01/56.bin	d1b77be8
data/00/00/00/01/57.bin	a89d930d
data/00/00/00/01/58.bin	bfdc6be3
data/00/00/00/01/59.bin	831774bb
data/00/00/00/01/60.bin	544f7722
data/00/00/00/01/61.bin	57da94e9
data/00/00/00/01/62.bin	ec24e3c9
data/00/00/00/01/63.bin	853afce8
data/00/00/00/01/64.bin	e630671c
data/00/00/00/01/65.bin	9bb67a34
data/00/00/00/01/66.bin	dbfb7c9d
data/00/00/00/01/67.bin	6c2ecf9e
data/00/00/00/01/68.bin	6416a117
data/00/00/00/01/69.bin	e51bee5a
data/00/00/00/01/70.bin	00a6c213
data/00/00/00/01/71.bin	7acbec3e
data/00/00/00/01/72.bin	c2ef73f9
data/00/00/00/01/73.bin	9e13db35
data/00/00/00/01/74.bin	39ee6991
data/00/00/00/01/75.bin	bb6e8065
data/00/00/00/01/76.bin	366eb477
data/00/00/00/01/77.bin	3d30f937
data/00/00/00/01/78.bin	903aac0b
data/00/00/00/01/79.bin	0a4b621f
data/00/00/00/01/80.bin	990dafae
data/00/00/00/01/81.bin	7839a93f
data/00/00/00/01/82.bin	83ea090a
data/00/00/00/01/83.bin	ac944557
data/00/00/00/01/84.bin	94dfc3e6
data/00/00/00/01/85.bin	7f36a3cb
data/00/00/00/01/86.bin	2387f6ec
data/00/00/00/01/87.bin	1d5c8c3f
data/00/00/00/01/88.bin	ad8a8d06
data/00/00/00/01/89.bin	125d4e3a
data/00/00/00/01/90.bin	f1e7b4cd
data/00/00/00/01/91.bin	b2ed7f2a
data/00/00/00/01/92.bin	b4234f87
data/00/00/00/01/93.bin	6cf4a8de
data/00/00/00/01/94.bin	244ffd3f
data/00/00/00/01/95.bin	2c72cabd
data/00/00/00/01/96.bin	5005726d
data/00/00/00/01/97.bin	d7215b49
data/00/00/00/01/98.bin	6c6ee729
data/00/00/00/01/99.bin	4db8dc3b
data/00/00/00/02/00.bin	5435d984
data/00/00/00/02/01.bin	b666b536
data/00/00/00/02/02.bin	7df900f7
data/00/00/00/02/03.bin	3a510ee0
data/00/00/00/02/04.bin	f368269e
data/00/00/00/02/05.bin	80bff0e0
data/00/00/00/02/06.bin	3cdd4f80
data/00/00/00/02/07.bin	5c5c997f
data/00/00/00/02/08.bin	b36b9df4
data/00/00/00/02/09.bin	21f61bf3
data/00/00/00/02/10.bin	368ddc7f
data/00/00/00/02/11.bin	90e79a63
data/00/00/00/02/12.bin	a7b57b79
data/00/00/00/02/13.bin	e510952a
data/00/00/00/02/14.bin	4750906c
data/00/00/00/02/15.bin	668b1647
data/00/00/00/02/16.bin	4ccb9c97
data/00/00/00/02/17.bin	11c1955a
data/00/00/00/02/18.bin	7f2ac190
data/00/00/00/02/19.bin	2ac773e4
data/00/00/00/02/20.bin	7342397b
data/00/00/00/02/21.bin	ff088fc7
data/00/00/00/02/22.bin	47684ae6
data/00/00/00/02/23.bin	94248808
data/00/00/00/02/24.bin	3de6cf52
data/00/00/00/02/25.bin	c57882e0
data/00/00/00/02/26.bin	317544e6
data/00/00/00/02/27.bin	7ddd3e70
data/00/00/00/02/28.bin	88e8f3d4
data/00/00/00/02/29.bin	cce8bae6
data/00/00/00/02/30.bin	ca0cb6b4
data/00/00/00/02/31.bin	b9350019
data/00/00/00/02/32.bin	1c3af638
data/00/00/00/02/33.bin	a94c835a
data/00/00/00/02/34.bin	0d3da5c0
data/00/00/00/02/35.bin	3926b942
data/00/00/00/02/36.bin	38bfcc2b
data/00/00/00/02/37.bin	ad50479d
data/00/00/00/02/38.bin	5d496dd1
data/00/00/00/02/39.bin	f24f9dff
data/00/00/00/02/40.bin	ac6a5ece
data/00/00/00/02/41.bin	719cfb73
data/00/00/00/02/42.bin	8517ce8f
data/00/00/00/02/43.bin	52496a82
data/00/00/00/02/44.bin	a0ca9836
data/00/00/00/02/45.bin	fa388659
data/00/00/00/02/46.bin	adf37ad3
data/00/00/00/02/47.bin	acc6d1ce
data/00/00/00/02/48.bin	fb9d568e
data/00/00/00/02/49.bin	bcb6c2cd
data/00/00/00/02/50.bin	8939e719
data/00/00/00/02/51.bin	ab473623
data/00/00/00/02/52.bin	34657b97
data/00/00/00/02/53.bin	2b6f8794
data/00/00/00/02/54.bin	fd4e7826
data/00/00/00/02/55.bin	dba1fc40
data/00/00/00/02/56.bin	e2a26afc
data/00/00/00/02/57.bin	18e3442c
data/00/00/00/02/58.bin	3f296830
data/00/00/00/02/59.bin	69313eea
data/00/00/00/02/60.bin	f1878cc5
data/00/00/00/02/61.bin	145fa7ab
data/00/00/00/02/62.bin	a072ada6
data/00/00/00/02/63.bin	89684335
data/00/00/00/02/64.bin	f076b304
data/00/00/00/02/65.bin	ed770144
data/00/00/00/02/66.bin	a6bc2408
data/00/00/00/02/67.bin	c0bba7b7
data/00/00/00/02/68.bin	14eec886
data/00/00/00/02/69.bin	a2bacf47
data/00/00/00/02/70.bin	888b1300
data/00/00/00/02/71.bin	da7003a5
data/00/00/00/02/72.bin	0e331e3b
data/00/00/00/02/73.bin	e5fc9c8d
data/00/00/00/02/74.bin	2bc31736
data/00/00/00/02/75.bin	e1515f47
data/00/00/00/02/76.bin	95606a67
data/00/00/00/02/77.bin	155257e1
data/00/00/00/02/78.bin	cb6bfaf4
data/00/00/00/02/79.bin	20775e66
data/00/00/00/02/80.bin	56c8ac7e
data/00/00/00/02/81.bin	5ecb530a
data/00/00/00/02/82.bin	15654e24
data/00/00/00/02/83.bin	0ed49082
data/00/00/00/02/84.bin	668e1818
data/00/00/00/02/85.bin	e9b5e761
data/00/00/00/02/86.bin	01edf13e
data/00/00/00/02/87.bin	e0e1eed7
data/00/00/00/02/88.bin	385bf48e
data/00/00/00/02/89.bin	6c6156b0
data/00/00/00/02/90.bin	9453412b
data/00/00/00/02/91.bin	3e665eab
data/00/00/00/02/92.bin	0db055fc
data/00/00/00/02/93.bin	640b174f
data/00/00/00/02/94.bin	e2a2c622
data/00/00/00/02/95.bin	d22f6d65
data/00/00/00/02/96.bin	bab68d7d
data/00/00/00/02/97.bin	424246e8
data/00/00/00/02/98.bin	a9b98897
data/00/00/00/02/99.bin	702aebda
data/00/00/00/03/00.bin	52b3ba93
data/00/00/00/03/01.bin	563329a6
data/00/00/00/03/02.bin	10803331
data/00/00/00/03/03.bin	c9eac64e
data/00/00/00/03/04.bin	26db282c
data/00/00/00/03/05.bin	1658a948
data/00/00/00/03/06.bin	a493c91e
data/00/00/00/03/07.bin	7eaa859d
data/00/00/00/03/08.bin	7b056855
data/00/00/00/03/09.bin	6000ecc7
data/00/00/00/03/10.bin	87f441e6
data/00/00/00/03/11.bin	50fe1d5b
data/00/00/00/03/12.bin	e5d29de5
data/00/00/00/03/13.bin	60d0aaea
data/00/00/00/03/14.bin	56975493
data/00/00/00/03/15.bin	a06bfc1e
data/00/00/00/03/16.bin	c5d53356
data/00/00/00/03/17.bin	565bba36
data/00/00/00/03/18.bin	19ea444b
data/00/00/00/03/19.bin	8dac43e1
data/00/00/00/03/20.bin	b65be3ca
data/00/00/00/03/21.bin	6c1291d0
data/00/00/00/03/22.bin	551e199d
data/00/00/00/03/23.bin	e5bdee61
data/00/00/00/03/24.bin	09bccbe4
data/00/00/00/03/25.bin	4b151287
data/00/00/00/03/26.bin	ad02c837
data/00/00/00/03/27.bin	896369ba
data/00/00/00/03/28.bin	1617d8f5
data/00/00/00/03/29.bin	da5a130f
data/00/00/00/03/30.bin	071a7271
data/00/00/00/03/31.bin	d2a80ef8
data/00/00/00/03/32.bin	283bf1ac
data/00/00/00/03/33.bin	0f671ccd
data/00/00/00/03/34.bin	05a46ef3
data/00/00/00/03/35.bin	6bf5341d
data/00/00/00/03/36.bin	98ba186b
data/00/00/00/03/37.bin	8af56726
data/00/00/00/03/38.bin	5cd74420
data/00/00/00/03/39.bin	ebaa996c
data/00/00/00/03/40.bin	0848408e
data/00/00/00/03/41.bin	2d78a3f0
data/00/00/00/03/42.bin	5863a88e
data/00/00/00/03/43.bin	ed2504aa
data/00/00/00/03/44.bin	d887c40a
data/00/00/00/03/45.bin	2fc9083f
data/00/00/00/03/46.bin	a8294b90
data/00/00/00/03/47.bin	0a0bbff8
data/00/00/00/03/48.bin	3d5799fb
data/00/00/00/03/49.bin	12bd9950
data/00/00/00/03/50.bin	44a4500c
data/00/00/00/03/51.bin	bc71ad21
data/00/00/00/03/52.bin	be7cbe77
data/00/00/00/03/53.bin	6995db98
data/00/00/00/03/54.bin	76a30d8b
data/00/00/00/03/55.bin	425c8a51
data/00/00/00/03/56.bin	daf582b1
data/00/00/00/03/57.bin	47926085
data/00/00/00/03/58.bin	67ab5d3e
data/00/00/00/03/59.bin	be4f11b0
data/00/00/00/03/60.bin	9fc672e5
data/00/00/00/03/61.bin	62aa4475
data/00/00/00/03/62.bin	79c03d64
data/00/00/00/03/63.bin	9d1e48f8
data/00/00/00/03/64.bin	f90ba07f
data/00/00/00/03/65.bin	0d65afca
data/00/00/00/03/66.bin	d9714926
data/00/00/00/03/67.bin	c2f2e1d5
data/00/00/00/03/68.bin	ef0a235b
data/00/00/00/03/69.bin	f9a55766
data/00/00/00/03/70.bin	b54cf053
data/00/00/00/03/71.bin	1762c0c2
data/00/00/00/03/72.bin	b5f50e6a
data/00/00/00/03/73.bin	a3e7e514
data/00/00/00/03/74.bin	afd5d890
data/00/00/00/03/75.bin	ba681087
data/00/00/00/03/76.bin	93710e57
data/00/00/00/03/77.bin	c59c7075
data/00/00/00/03/78.bin	388e0e96
data/00/00/00/03/79.bin	9ee8708b
data/00/00/00/03/80.bin	bcb92456
data/00/00/00/03/81.bin	a1c39fbd
data/00/00/00/03/82.bin	d27b0e36
data/00/00/00/03/83.bin	378a9f1e
data/00/00/00/03/84.bin	c60cd246
data/00/00/00/03/85.bin	67b2ee52
data/00/00/00/03/86.bin	cba8de78
data/00/00/00/03/87.bin	78142968
data/00/00/00/03/88.bin	8a75b4e9
data/00/00/00/03/89.bin	b795a240
data/00/00/00/03/90.bin	1119eb12
data/00/00/00/03/91.bin	f4be5d1a
data/00/00/00/03/92.bin	4dd9981f
data/00/00/00/03/93.bin	a231a4e5
data/00/00/00/03/94.bin	4bca8bfb
data/00/00/00/03/95.bin	d52427af
data/00/00/00/03/96.bin	72fc181e
data/00/00/00/03/97.bin	2ccf7de1
data/00/00/00/03/98.bin	336e7911
data/00/00/00/03/99.bin	6bb79aee
data/00/00/00/04/00.bin	108974b8
data/00/00/00/04/01.bin	feefe1d6
data/00/00/00/04/02.bin	bd54be76
data/00/00/00/04/03.bin	3f61471f
data/00/00/00/04/04.bin	8aa82374
data/00/00/00/04/05.bin	34505a5e
data/00/00/00/04/06.bin	d78d4bcb
data/00/00/00/04/07.bin	643d2ee1
data/00/00/00/04/08.bin	cbe661b7
data/00/00/00/04/09.bin	92232bfc
data/00/00/00/04/10.bin	091164ad
data/00/00/00/04/11.bin	cfc663df
data/00/00/00/04/12.bin	e9d63fb3
data/00/00/00/04/13.bin	5ebfdf99
data/00/00/00/04/14.bin	d57a309b
data/00/00/00/04/15.bin	8a276f07
data/00/00/00/04/16.bin	b5d0ff15
data/00/00/00/04/17.bin	49db95ab
data/00/00/00/04/18.bin	db9ca815
data/00/00/00/04/19.bin	0459751c
data/00/00/00/04/20.bin	e1829349
data/00/00/00/04/21.bin	9a56acb6
data/00/00/00/04/22.bin	1633a21a
data/00/00/00/04/23.bin	eee43f7c
data/00/00/00/04/24.bin	7cc59f3b
data/00/00/00/04/25.bin	c16c9efe
data/00/00/00/04/26.bin	0f756d12
data/00/00/00/04/27.bin	5cca784e
data/00/00/00/04/28.bin	77ecadef
data/00/00/00/04/29.bin	31de0fcb
data/00/00/00/04/30.bin	b6d0ac73
data/00/00/00/04/31.bin	fb6356d6
data/00/00/00/04/32.bin	37bc6824
data/00/00/00/04/33.bin	7a545beb
data/00/00/00/04/34.bin	38f3e87d
data/00/00/00/04/35.bin	f6842621
data/00/00/00/04/36.bin	d74d2501
data/00/00/00/04/37.bin	dcc754e0
data/00/00/00/04/38.bin	2439de80
data/00/00/00/04/39.bin	9f51c6fa
data/00/00/00/04/40.bin	ccfda774
data/00/00/00/04/41.bin	ffe979f8
data/00/00/00/04/42.bin	b5e50884
data/00/00/00/04/43.bin	5f4f3314
data/00/00/00/04/44.bin	6e10f23a
data/00/00/00/04/45.bin	fa14922a
data/00/00/00/04/46.bin	4abd73ba
data/00/00/00/04/47.bin	40252236
data/00/00/00/04/48.bin	bde393e4
data/00/00/00/04/49.bin	37839e7e
data/00/00/00/04/50.bin	ae460d01
data/00/00/00/04/51.bin	7de8621d
data/00/00/00/04/52.bin	1c298cc2
data/00/00/00/04/53.bin	235db1a4
data/00/00/00/04/54.bin	81010f92
data/00/00/00/04/55.bin	6a73b512
data/00/00/00/04/56.bin	419cec04
data/00/00/00/04/57.bin	e6d67814
data/00/00/00/04/58.bin	bf296a11
data/00/00/00/04/59.bin	551d46bd
data/00/00/00/04/60.bin	7505a482
data/00/00/00/04/61.bin	5fc65996
data/00/00/00/04/62.bin	c7252076
data/00/00/00/04/63.bin	1c1e513d
data/00/00/00/04/64.bin	cfd93a86
data/00/00/00/04/65.bin	0368733b
data/00/00/00/04/66.bin	f48c9171
data/00/00/00/04/67.bin	e94f7570
data/00/00/00/04/68.bin	8b35f3ae
data/00/00/00/04/69.bin	c0a4c910
data/00/00/00/04/70.bin	aa5de0ad
data/00/00/00/04/71.bin	a9de4d5f
data/00/00/00/04/72.bin	92396d58
data/00/00/00/04/73.bin	587db803
data/00/00/00/04/74.bin	4be4f5d2
data/00/00/00/04/75.bin	fd65e394
data/00/00/00/04/76.bin	6c2bcf9a
data/00/00/00/04/77.bin	126658ef
data/00/00/00/04/78.bin	ef309933
data/00/00/00/04/79.bin	6ea76448
data/00/00/00/04/80.bin	01844464
data/00/00/00/04/81.bin	7e129a47
data/00/00/00/04/82.bin	d7663a12
data/00/00/00/04/83.bin	2f8f95f0
data/00/00/00/04/84.bin	6b34bb92
data/00/00/00/04/85.bin	c6465fe0
data/00/00/00/04/86.bin	141fee2b
data/00/00/00/04/87.bin	a421d94a
data/00/00/00/04/88.bin	b50dd9d0
data/00/00/00/04/89.bin	3e3b11c2
data/00/00/00/04/90.bin	99e305cb
data/00/00/00/04/91.bin	a419c83d
data/00/00/00/04/92.bin	144b3cec
data/00/00/00/04/93.bin	637f5a43
data/00/00/00/04/94.bin	ae36f5ea
data/00/00/00/04/95.bin	41680c06
data/00/00/00/04/96.bin	9563bbdc
data/00/00/00/04/97.bin	4c435d9c
data/00/00/00/04/98.bin	517d995b
data/00/00/00/04/99.bin	93a13de1
data/00/00/00/05/00.bin	7c61853f
data/00/00/00/05/01.bin	6e585488
data/00/00/00/05/02.bin	1646857e
data/00/00/00/05/03.bin	7f5d307e
data/00/00/00/05/04.bin	7bd86db4
data/00/00/00/05/05.bin	b2aadca3
data/00/00/00/05/06.bin	2d3c8927
data/00/00/00/05/07.bin	eb6669bf
data/00/00/00/05/08.bin	86138ca3
data/00/00/00/05/09.bin	c253a156
data/00/00/00/05/10.bin	45532e42
data/00/00/00/05/11.bin	ddeeb8ce
data/00/00/00/05/12.bin	541de668
data/00/00/00/05/13.bin	9d1f7c8c
